<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Hoja de vida</title>
</head>
<body>
	<svg width="97" height="115" xmlns="http://www.w3.org/2000/svg">
	 <g>
	  <title>Layer 1</title>
	  <path fill="#fff" stroke="#000" stroke-width="1.5" opacity="0.5" d="m237.5,92.5c90,58 54,29 130,-16c76,-45 136,59 51,110c-85,51 -202,2 -98,-59c104,-61 301,-33 187,60" id="svg_1"/>
	 </g>
	 <g>
	  <title>background</title>
	  <rect x="-1" y="-1" width="99" height="117" id="canvas_background" fill="#fff" stroke="null"/>
	  <g id="canvasGrid" display="none">
	   <rect x="-3" y="-5" id="svg_4" width="580" height="400" stroke-width="0" fill="url(#gridpattern)"/>
	  </g>
	  <rect fill="#5B9BA2" stroke="#000" stroke-width="1.5" x="-0.5" y="-1" width="101" height="66" id="svg_2"/>
	  <rect fill="#fff" stroke="#000" stroke-width="1.5" x="8.5" y="9" width="83" height="46" id="svg_3"/>
	  <rect fill="#9ACEE6" stroke-width="null" x="-0.428223" y="65.11134" width="101.153419" height="43.333146" id="svg_7" stroke="#306856"/>
	  <rect fill="#84D3DB" stroke-width="null" x="-0.592183" y="108.697032" width="101.393279" height="6.499959" id="svg_8" stroke="#000000"/>
	  <path fill="#fff" stroke="#000000" stroke-width="null" stroke-opacity="null" fill-opacity="null" opacity="0.5" d="m310.66503,235.49981" id="svg_12"/>
	  <path fill="#fff" stroke="null" stroke-width="null" stroke-opacity="null" fill-opacity="null" opacity="0.5" d="m217.66552,245.49975c1,-2.99998 30.99984,-16.99991 1.99999,27.99986" id="svg_17"/>
	  <text fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="120.869599" y="156.873454" id="svg_19" font-size="24" font-family="'Simonetta', serif" text-anchor="start" xml:space="preserve" transform="matrix(4.752074241638184,0,0,1.2626012563705444,-455.8770203590393,-43.63284000381827) " stroke="null"/>
	  <text fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="177.458942" y="226.989966" id="svg_20" font-size="24" font-family="'Simonetta', serif" text-anchor="start" xml:space="preserve" transform="matrix(3.473054885864258,0,0,3.473054885864258,-589.8235902786255,-707.6414707005024) " stroke="null">S</text>
	 </g>
	</svg>
	<header>
		<h1>Hoja de vida</h1>
	</header>
	<nav>
	<h2>Sebastian Sanabria Garcia</h2>
	<h2>Bogota, Colombia</h2>
	<h3>sabado, 21 de abril de 2018</h3>
	</nav>
	<ul>
		<li><a href="../index.html">inicio</a></li>
		<li><a href="educacion.html">educacion</a></li>
		<li><a href="experiencia.html">experiencia</a></li>
	</ul>

	<h3>Hoja de vida, estudios y demas</h3><br>
	<video src="../media/video.mp4" controls></video>
	<br>
	<h3>hobbies</h3>
	<audio src="../media/audio.mp3" controls preload></audio>

    
	<footer>
	<p><br>
    	Correo: ssebastiang97@gmail.com <br>
        telefono: 1234567 <br>
    	Twitter: Cbastian_97 <br>
    	calle 45 # 45-85
    </p>
    </footer>
</body>
</html>